# ----------------------------------------------------------------------------
# Copyright....: (c) SAP 1999-2023
# Project......: 
# Library......: 
# File.........: win.mak
# Author.......: 
# Created......: Tue Mar 09 16:51:38 2010
# Description..: 
# 
# CVS infos....: 
# .............. $Id: win_X64-WIN64.mak,v 1.2 2012/05/30 10:28:17 port Exp $
# .............. $Date: 2012/05/30 10:28:17 $
# .............. $Revision: 1.2 $
# ----------------------------------------------------------------------------

# Some macros for SUN OS compiler
include win_X64-WIN64.mak