| Note                                                                                                         |
| ------------------------------------------------------------------------------------------------------------ |
| Some specific read-only rights have been granted to user CHECK_APL so APL's Delivery Unit checks can be done |
| Note                                                                                    |
| --------------------------------------------------------------------------------------- |
| SERVICE ADMIN rights have been granted to user CHECK_APL so scriptserver can be checked |
| KEY                                                                                             | STATUS                                 | DETAILS                                                                                                                   |
| ----------------------------------------------------------------------------------------------- | -------------------------------------- | ------------------------------------------------------------------------------------------------------------------------- |
| ===== HANA On Premise !! =====                                                                  |                                        |                                                                                                                           |
| ===== APL is installed !! =====                                                                 | OK                                     |                                                                                                                           |
| ===== Script Server is activated !! =====                                                       | OK                                     |                                                                                                                           |
| Checking installation of APL plugin                                                             |                                        |                                                                                                                           |
| ____________________________                                                                    |                                        |                                                                                                                           |
| ANALYSE OF DATABASE                                                                             |                                        | HA0                                                                                                                       |
| as user                                                                                         |                                        | CHECK_APL                                                                                                                 |
| APL Manifest                                                                                    | hdb-state                              | RAMP                                                                                                                      |
| APL Manifest                                                                                    | fullversion                            | 4.203.2209.0                                                                                                              |
| APL Manifest                                                                                    | compilebranch                          | undefined                                                                                                                 |
| APL Manifest                                                                                    | required-components                    | name="HDB"; vendor="sap.com"; version="[2.00.030.0,9999.9999.9999.9999)"                                                  |
| APL Manifest                                                                                    | hana_afl_sdk-major-version             | 2                                                                                                                         |
| APL Manifest                                                                                    | hana_afl_sdk-minor-version             | 13                                                                                                                        |
| APL Manifest                                                                                    | lcmsdk-version                         | 2.7.9                                                                                                                     |
| APL Manifest                                                                                    | lcmsdk-kind                            | OnPremise                                                                                                                 |
| APL Manifest                                                                                    | lcmsdk-major-version                   | 2                                                                                                                         |
| APL Manifest                                                                                    | lcmsdk-minor-version                   | 7                                                                                                                         |
| APL Manifest                                                                                    | lcmsdk-patch-version                   | 9                                                                                                                         |
| APL Manifest                                                                                    | auxversion                             | 0000.00.0                                                                                                                 |
| APL Manifest                                                                                    | platform                               | linuxx86_64                                                                                                               |
| APL Manifest                                                                                    | date                                   | 2022-03-28 14:16:51                                                                                                       |
| APL Manifest                                                                                    | rev-changelist                         | 0                                                                                                                         |
| APL Manifest                                                                                    | rev-patchlevel                         | 0                                                                                                                         |
| APL Manifest                                                                                    | rev-number                             | 2209                                                                                                                      |
| APL Manifest                                                                                    | release                                | 4.203                                                                                                                     |
| APL Manifest                                                                                    | keyvendor                              | sap.com                                                                                                                   |
| APL Manifest                                                                                    | keycaption                             | Automated Predictive Library                                                                                              |
| APL Manifest                                                                                    | keyname                                | sap_afl_sdk_apl                                                                                                           |
| APL Manifest                                                                                    | server-plugin                          | 1                                                                                                                         |
| APL Manifest                                                                                    | component-key                          | sap_afl_sdk_apl                                                                                                           |
| APL Manifest                                                                                    | compversion-id                         | 73554900100200010916                                                                                                      |
| Good high level status of APL AFL install                                                       | OK                                     | REGISTRATION SUCCESSFUL                                                                                                   |
| Checking registration of low level APL API                                                      |                                        |                                                                                                                           |
|                                                                                                 |                                        |                                                                                                                           |
| Good # of APL AREA                                                                              | OK                                     | 1                                                                                                                         |
| Good # of APL PACKAGES                                                                          | OK                                     | 1                                                                                                                         |
| Good # of APL low level calls                                                                   | OK                                     | 55                                                                                                                        |
| Good # of descriptions of APL low level calls                                                   | OK                                     | 841                                                                                                                       |
| Checking registration of APL Table Types                                                        |                                        |                                                                                                                           |
|                                                                                                 |                                        |                                                                                                                           |
| Good # of APL Table Types                                                                       | OK                                     | 172                                                                                                                       |
| Checking registration of high level APL API (APL DU or Hana Cloud SQLAutoContent)               |                                        |                                                                                                                           |
|                                                                                                 |                                        |                                                                                                                           |
| APL DU Version                                                                                  |                                        | 2209                                                                                                                      |
| APL DU Update date                                                                              |                                        | 2022-12-14 09:57:26.4060000                                                                                               |
| Good # of APL roles                                                                             | OK                                     | Expected roles AFLPM_CREATOR_ERASER_EXECUTE,AFL__SYS_AFL_APL_AREA_EXECUTE,sap.pa.apl.base.roles::APL_EXECUTE are declared |
| Main APL role sap.pa.apl.base.roles::APL_EXECUTE is declared                                    | OK                                     | 1                                                                                                                         |
| Good # of APL types and tables                                                                  | OK                                     | 172                                                                                                                       |
| Good # of high level APL APIs                                                                   | OK                                     | 156                                                                                                                       |
| Expected debrief version parsed from SQL code                                                   |                                        | 1.3.3.2                                                                                                                   |
| Checking installation of APL plugin                                                             | Done                                   |                                                                                                                           |
| Checking deployment issues of APL plugin                                                        |                                        |                                                                                                                           |
| ____________________________                                                                    |                                        |                                                                                                                           |
| Effective deployment of APL for user CHECK_APL                                                  | OK                                     | 156 effective APL APIS                                                                                                    |
| Checking deployment issues of APL plugin                                                        | Done                                   |                                                                                                                           |
| ____________________________                                                                    |                                        |                                                                                                                           |
| Checking APL basic run time                                                                     |                                        |                                                                                                                           |
| Checking PING (direct mode)                                                                     |                                        |                                                                                                                           |
| ping direct                                                                                     | APL.Version.Major                      | 4                                                                                                                         |
| ping direct                                                                                     | APL.Version.Minor                      | 203                                                                                                                       |
| ping direct                                                                                     | APL.Version.ServicePack                | 2209                                                                                                                      |
| ping direct                                                                                     | APL.Version.Patch                      | 0                                                                                                                         |
| ping direct                                                                                     | APL.Info                               | Automated Predictive Library                                                                                              |
| ping direct                                                                                     | AFLSDK.Version.Major                   | 2                                                                                                                         |
| ping direct                                                                                     | AFLSDK.Version.Minor                   | 16                                                                                                                        |
| ping direct                                                                                     | AFLSDK.Version.Patch                   | 0                                                                                                                         |
| ping direct                                                                                     | AFLSDK.Info                            | 2.16.0                                                                                                                    |
| ping direct                                                                                     | AFLSDK.Build.Version.Major             | 2                                                                                                                         |
| ping direct                                                                                     | AFLSDK.Build.Version.Minor             | 13                                                                                                                        |
| ping direct                                                                                     | AFLSDK.Build.Version.Patch             | 0                                                                                                                         |
| ping direct                                                                                     | AutomatedAnalytics.Version.Major       | 10                                                                                                                        |
| ping direct                                                                                     | AutomatedAnalytics.Version.Minor       | 2209                                                                                                                      |
| ping direct                                                                                     | AutomatedAnalytics.Version.ServicePack | 1                                                                                                                         |
| ping direct                                                                                     | AutomatedAnalytics.Version.Patch       | 0                                                                                                                         |
| ping direct                                                                                     | AutomatedAnalytics.Info                | Automated Analytics                                                                                                       |
| Calling direct PING successful                                                                  | OK                                     |                                                                                                                           |
| Checking PING (proc mode)                                                                       |                                        |                                                                                                                           |
| Looks like CHECK_APL has everything to call APL DU proc sap.pa.apl.base::PING                   | OK                                     |                                                                                                                           |
| Try to really call sap.pa.apl.base::PING)                                                       |                                        |                                                                                                                           |
| ping proc                                                                                       | HDB.Version                            | 2.00.062.00.1650891137                                                                                                    |
| ping proc                                                                                       | APL.Version.Major                      | 4                                                                                                                         |
| ping proc                                                                                       | APL.Version.Minor                      | 203                                                                                                                       |
| ping proc                                                                                       | APL.Version.ServicePack                | 2209                                                                                                                      |
| ping proc                                                                                       | APL.Version.Patch                      | 0                                                                                                                         |
| ping proc                                                                                       | APL.Info                               | Automated Predictive Library                                                                                              |
| ping proc                                                                                       | AFLSDK.Version.Major                   | 2                                                                                                                         |
| ping proc                                                                                       | AFLSDK.Version.Minor                   | 16                                                                                                                        |
| ping proc                                                                                       | AFLSDK.Version.Patch                   | 0                                                                                                                         |
| ping proc                                                                                       | AFLSDK.Info                            | 2.16.0                                                                                                                    |
| ping proc                                                                                       | AFLSDK.Build.Version.Major             | 2                                                                                                                         |
| ping proc                                                                                       | AFLSDK.Build.Version.Minor             | 13                                                                                                                        |
| ping proc                                                                                       | AFLSDK.Build.Version.Patch             | 0                                                                                                                         |
| ping proc                                                                                       | AutomatedAnalytics.Version.Major       | 10                                                                                                                        |
| ping proc                                                                                       | AutomatedAnalytics.Version.Minor       | 2209                                                                                                                      |
| ping proc                                                                                       | AutomatedAnalytics.Version.ServicePack | 1                                                                                                                         |
| ping proc                                                                                       | AutomatedAnalytics.Version.Patch       | 0                                                                                                                         |
| ping proc                                                                                       | AutomatedAnalytics.Info                | Automated Analytics                                                                                                       |
| Calling proc PING successful                                                                    | OK                                     |                                                                                                                           |
| Checking APL basic run time                                                                     | Done                                   |                                                                                                                           |
| Checking runtime train in procedure mode                                                        |                                        |                                                                                                                           |
| ____________________________                                                                    |                                        |                                                                                                                           |
| Looks like CHECK_APL has everything to call APL DU proc sap.pa.apl.base::CREATE_MODEL_AND_TRAIN | OK                                     |                                                                                                                           |
| Try to really call sap.pa.apl.base::CREATE_MODEL_AND_TRAIN                                      |                                        |                                                                                                                           |
| Call APL DU proc sap.pa.apl.base::CREATE_MODEL_AND_TRAIN has been successful                    | OK                                     |                                                                                                                           |
| Checking runtime train in procedure mode                                                        | Done                                   |                                                                                                                           |
| ==============================                                                                  |                                        |                                                                                                                           |
| ==============================                                                                  |                                        |                                                                                                                           |
| Analysis of results                                                                             |                                        |                                                                                                                           |
| Analysis of install of APL plugin properly ended                                                | OK                                     |                                                                                                                           |
| Analysis of APL deployment issue properly ended                                                 | OK                                     |                                                                                                                           |
| Analysis of APL basic runtime properly ended                                                    | OK                                     |                                                                                                                           |
| Analysis of runtime train proc properly ended                                                   | OK                                     |                                                                                                                           |
| No issue detected in APL install/runtime                                                        | OK                                     |                                                                                                                           |
| All tests were done. List of detected issues is supposed to be complete                         |                                        |                                                                                                                           |
| ==============================                                                                  |                                        |                                                                                                                           |
| ==============================                                                                  |                                        |                                                                                                                           |
